<?xml version="1.0"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>edu.mssm.pharm.maayanlab</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>edu.mssm.pharm.maayanlab.Convertr</groupId>
	<artifactId>Convertr</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Convertr</name>
	<url>http://www.maayanlab.net</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!--  common methods -->
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab</groupId>
			<artifactId>common-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>false</optional>
		</dependency>
	</dependencies>
</project>
